<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MapData.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test db.dbo.Test2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Test2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="City" Type="nchar" MaxLength="10" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
  </EntityType>
  <EntityContainer Name="MapDataStoreContainer">
    <EntitySet Name="Test2" EntityType="Self.Test2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Test2].[id] AS [id], 
    [Test2].[Name] AS [Name], 
    [Test2].[City] AS [City], 
    [Test2].[Lat] AS [Lat], 
    [Test2].[Long] AS [Long]
    FROM [dbo].[Test2] AS [Test2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>